spring.datasource.url= jdbc:mysql://localhost:3306/raju
spring.datasource.username=root
spring.datasource.password=Raviwami@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1111